<!DOCTYPE html>
<html>
<head>
<title>About us</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif; 
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>
<header>
<div class="logo">Gender Equality</div>
<nav>
<ul>
<li><a href="file:///C:/Users/Lenovo/Desktop/home%20page/home.html">Home</a></li>
<li><a href="https://wakelet.com/wake/u3Fg4w0ePXSjn_bVDCbHJ">Blog</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About us</a></li>
<li><a href="file:///C:/Users/Lenovo/Desktop/contact%20us/index.html">Contact</a></li>
</ul>
</nav>
</header>
<div class ="banner">
<img src="equality.png" alt="">
</div>

<div class ="content">
<p>
This website is created by Aashvath,Rakshan,Divyam and Sambhav. We created this website to spread awareness about gender equality. We living in India have eye wittnessed the patriacal society giving men more rights than women. Hence we four friends deided to create a website to enlgihten the people about the idea of gender equality.
</p>

</div>
<footer>
<p>All rights reserved by The Gender Equality Organization </p>
</footer>
</body>

</html>